<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_album_placeholder"
        android:background="@drawable/bg_album_round" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apple_music_text_main"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout> 