<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/search_edit_bg"
        android:hint="搜索歌曲/歌手/专辑"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15sp"/>
</LinearLayout> 